// Напишите функцию isEqual, которая проверяет, равны ли два объекта по содержимому.

// Этот метод работает только для плоских объектов. Для вложенных структур потребуется рекурсивный подход.


// Ход решения:
// 	1.	Проверяем количество ключей у обоих объектов с помощью Object.keys().
// 	2.	Проходимся по ключам первого объекта и сравниваем значения.


function isEqual(obj1, obj2) {
    if (Object.keys(obj1).length !== Object.keys(obj2).length) {
        return false;
    }
    for (let key in obj1) {
        if (obj1[key] !== obj2[key]) {
            return false;
        }
    }
    return true;
}
