// Напишите функцию isPalindrome, которая проверяет, является ли строка палиндромом (читается одинаково в обоих направлениях).
// строка может быть с пробелами и знаками препинания, поэтому сначала нормализуем ее

function isPalindrome(str) {
    const normalized = str.toLowerCase().replace(/[^a-z0-9]/g, ''); // с помощью нерегулярного выражения убираем все алфавитные символы
    return normalized === normalized.split('').reverse().join('');
}

// Ход решения:
// 	1.	Приводим строку к нижнему регистру с помощью toLowerCase() и убираем все неалфавитные символы с помощью регулярного выражения.
// 	2.	Используем метод реверса (как в задаче 1).
// 	3.	Сравниваем оригинальную строку и перевёрнутую.
